<!--
  ~ Copyright (c) 2011-2017, Philipp "Phiwa" Wagner & Oliver Hayes (Seyah)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.phiwa</groupId>
    <artifactId>DragonTravel</artifactId>
    <version>01.008.03</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.sk89q:command-framework-bukkit</include>
                            <include>org.mcstats.*:*</include>
                            <include>net.gravitydevelopment.updater:updater</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                        <relocations>
	                          <relocation>
	                             <pattern>com.sk89q</pattern>
	                             <shadedPattern>eu.phiwa.com.sk89q</shadedPattern>
	                          </relocation>
	                        </relocations>
	                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>phiwa-repo</id>
            <url>https://maven.phiwa.eu</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_17_R1</artifactId>
            <version>v1_17_R1</version>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_16_R3</artifactId>
            <version>v1_16_R3</version>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_16_R2</artifactId>
            <version>v1_16_R2</version>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_16_R1</artifactId>
            <version>v1_16_R1</version>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_15_R1</artifactId>
            <version>v1_15_R1</version>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-v1_14_R1</artifactId>
            <version>v1_14_R1</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.13.2</artifactId>
            <version>craftbukkit_v1_13_R2</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.13</artifactId>
            <version>craftbukkit_v1_13_R1</version>
        </dependency>

		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.12</artifactId>
            <version>craftbukkit_v1_12_R1</version>
        </dependency>

    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.11</artifactId>
            <version>craftbukkit_v1_11_R1</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.10</artifactId>
            <version>craftbukkit_v1_10_R1</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.9.4</artifactId>
            <version>craftbukkit_v1_9_R2</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.9.2</artifactId>
            <version>craftbukkit_v1_9_R1</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.8.8</artifactId>
            <version>craftbukkit_v1_8_R3</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.8.3</artifactId>
            <version>craftbukkit_v1_8_R2</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.8.1</artifactId>
            <version>craftbukkit_v1_8_R1</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.7.10</artifactId>
            <version>craftbukkit_v1_7_R4</version>
        </dependency>

	    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.7.9</artifactId>
            <version>craftbukkit_v1_7_R3</version>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.21</version>
        </dependency>

        <!--Masivecore must be available for factions-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.8.21</version>
        </dependency>

        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.84.0.9</version>
        </dependency>

        <dependency>
            <groupId>fr.neatmonster.nocheatplus</groupId>
            <artifactId>NoCheatPlus</artifactId>
            <version>3.13.7-RC</version>
        </dependency>

        <dependency>
            <groupId>net.gravitydevelopment.anticheat</groupId>
            <artifactId>AntiCheat</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>0.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.gravitydevelopment.updater</groupId>
            <artifactId>Updater</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>
