

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; DragonTravel 01.007 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="DragonTravel 01.007 documentation" href="index.html"/>
        <link rel="next" title="Permissions" href="permissions.html"/>
        <link rel="prev" title="Travels &amp; Flights" href="flights_and_travels.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DragonTravel
          

          
          </a>

          
            
            
              <div class="version">
                01.007
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flights_and_travels.html">Travels &amp; Flights</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#travels">Travels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flights">Flights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrator">Administrator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="signs.html">Signs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_messages.html">Config &amp; Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DragonTravel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<p>Replace all variables in <strong>&lt; &gt;</strong> with the correct values, variables in <strong>[ ]</strong> are optional.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>/dt dismount</em></td>
<td>Dismounts you from the dragon.</td>
</tr>
<tr class="row-odd"><td><em>/dt sethome</em></td>
<td>Set your dragon&#8217;s home.</td>
</tr>
<tr class="row-even"><td><em>/dt ptoggle</em></td>
<td>Toggles whether you allow player-travels to you or not.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="travels">
<h2>Travels<a class="headerlink" href="#travels" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>/dt travel &lt;stationname&gt;</em></td>
<td>Takes you to the specified station.</td>
</tr>
<tr class="row-odd"><td><em>/dt ctravel &lt;x&gt; &lt;y&gt; &lt;z&gt; [world]</em></td>
<td>Takes you to the specified location.</td>
</tr>
<tr class="row-even"><td><em>/dt ptravel &lt;playername&gt;</em></td>
<td>Takes you to the specified player.</td>
</tr>
<tr class="row-odd"><td><em>/dt home</em></td>
<td>Takes you to your dragon&#8217;s home.</td>
</tr>
<tr class="row-even"><td><em>/dt fhome</em></td>
<td>Takes you to your faction&#8217;s home (requires Factions)</td>
</tr>
<tr class="row-odd"><td><em>/dt tspawn</em></td>
<td>Takes you to your town&#8217;s spawn (requires Towny)</td>
</tr>
<tr class="row-even"><td><em>/dt showstats</em></td>
<td>Opens a list of all available stations.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flights">
<h2>Flights<a class="headerlink" href="#flights" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>/dt flight &lt;flightname&gt; [player]</em></td>
<td>Takes you (or the given player) on the specified Flight.</td>
</tr>
<tr class="row-odd"><td><em>/dt showflights</em></td>
<td>Opens a list of all available flights.</td>
</tr>
<tr class="row-even"><td><em>/dt showflight &lt;flightname&gt;</em></td>
<td>Shows a list of the flight&#8217;s waypoints.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="administrator">
<h2>Administrator<a class="headerlink" href="#administrator" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>/dt addstatdragon &lt;name&gt; [displayname]</em></td>
<td>Creates a stationary dragon (with the specified name and the optionally specified different displayname) at the player&#8217;s position</td>
</tr>
<tr class="row-odd"><td><em>/dt remstatdragon &lt;name&gt;</em></td>
<td>Removes a stationary dragon (with the specified name)</td>
</tr>
<tr class="row-even"><td><em>/dt setstat &lt;stationname&gt;</em></td>
<td>Sets a new station with the specified name at your current location.</td>
</tr>
<tr class="row-odd"><td><em>/dt remstat &lt;playername&gt;</em></td>
<td>Removes the station with the specified name.</td>
</tr>
<tr class="row-even"><td><em>/dt remdragons</em></td>
<td>Removes all dragons without riders (except stationary dragons)</td>
</tr>
<tr class="row-odd"><td><em>/dt rembugdragon</em></td>
<td>Temporary workaround for buggy dragons without riders. Removes the enderdragon with the shortest distance to you (within a 10 block radius).</td>
</tr>
<tr class="row-even"><td><em>/dt createflight &lt;flightname&gt;</em></td>
<td>Creates a flight with the specified name and puts you into the flight-creation mode</td>
</tr>
<tr class="row-odd"><td><em>/dt setwp</em></td>
<td>Sets a new waypoint (only works in flight-creation mode)</td>
</tr>
<tr class="row-even"><td><em>/dt remlastwp</em></td>
<td>Removes the most recently set waypoint (only works in flight-creation mode).</td>
</tr>
<tr class="row-odd"><td><em>/dt saveflight</em></td>
<td>Saves the currently edited flight and ends the flight-creation mode.</td>
</tr>
<tr class="row-even"><td><em>/dt remflight &lt;flightname&gt;</em></td>
<td>Removes the flightwith the specified name.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="permissions.html" class="btn btn-neutral float-right" title="Permissions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flights_and_travels.html" class="btn btn-neutral" title="Travels &amp; Flights" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Phiwa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.007',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>